<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login | page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="image/logo.jpg">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="login_bg">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        

        <div class="main_container login_area">
            <div class="container_box">
                <div class="login_warp">
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="sidebar_lft login_details bg_gradient">
                                <h3 class="tittle_sidebar_login">
                                    Welcome to <br> ENY data analytics
                                </h3>
                                <p class="login_text sidebar">
                                    Login in. To see our Fluids
                                    <br>
                                  
                                    Optimization Dashboard in action
                                </p>

                                <p class="register_member">
                                    Not a member yet? <a href="#">Register</a>
                                </p>
                                <p class="forget_password">
                                    <a href="#">Forget Password?</a>
                                </p>
                            </div>
                        </div> 
                        <div class="col-md-7 col-sm-7 pd_none">
                            <div class="sidebar_rgt login_area bg_white">
                                <div class="single_logo">
                                    <a href="#"><img src="image/Eny black Bitmap.png"></a>
                                </div>
                                <div class="input_area form_group">
                                    <form action="login.html" method="POST">

                                        <input id="username" type="text" class="form-control text_log" placeholder="username" name="">

                                        <input id="password" type="text" class="form-control text_log" placeholder="Password" name="">

                                         
                                         <button type="submit" class="submit_btn text-center">Login</button>
                                            
                                        

                                    </form>
                                </div>
                                <div class="login_data_or text-center">
                                    <p>-or-</p>
                                </div>
                                <div class="social_media_ac">
                                    <a href="#" class="btn btn-danger media_sc google">
                                        Sign in with Google <img src="image/google.png">
                                    </a>

                                    <a href="#" class="btn btn-danger media_sc facebook">
                                        Sign in with Facebook <img src="image/facebook.png">
                                    </a>
                                </div>
                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="main_footer_area login_page">
                <div class="copyright_area text-center">
                    <p>Copyright@ 2019 ENY data Analysis and its affiliates. All right reserved.</p>
                </div>
            </div>
        </footer>

		<!-- all js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
